Script required to control Energenie switch - https://energenie4u.co.uk/

Move the script in /etc/energenie/ (create the folder)

# apt-get install python-rpi.gpio python-pip
# pip install energenie

More info on http://blog.tian.it/physically-restart-sky-router-via-raspberry-pi/
~                                                                                   
